{
  "N_WORKERS": 12,
  "RANDOM_SEED": 42,
  "MCMC_LIGHT_WALKERS": 24,
  "MCMC_LIGHT_STEPS": 400,
  "MCMC_HEAVY_WALKERS": 32,
  "MCMC_HEAVY_STEPS": 1000,
  "MCMC_STANDARD_WALKERS": 32,
  "MCMC_STANDARD_STEPS": 3000,
  "MCMC_BURN_IN": 1000,
  "BOOTSTRAP_ITERATIONS": 10000,
  "PERMUTATION_ITERATIONS": 10000,
  "THEIL_SEN_SAMPLES": 10000,
  "THEIL_SEN_BOOTSTRAPS": 1000,
  "LEVERAGE_BOOTSTRAPS": 1000
}
